<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="460.0" spacing="25.0"
      style="-fx-background-color: white;"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.tracker.AdminDashboardController">

    <padding>
        <Insets top="30.0" right="25.0" bottom="25.0" left="25.0"/>
    </padding>

    <children>

        <Label text="Admin Dashboard"
               style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-padding: 6 14 6 14;" />

        <Label fx:id="totalTasksLabel"
               text="Total tasks: ##"
               style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #444444;" />

        <HBox alignment="CENTER" spacing="12.0">

            <VBox.margin>
                <Insets top="20"/>
            </VBox.margin>

            <children>
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="90.0"
                      style="-fx-background-color: #f3c5c5;"
                      spacing="10.0">
                    <children>
                        <Label text="Urgent!"
                               style="-fx-font-size: 13px; -fx-font-weight: bold; -fx-text-fill: #333333;" />
                        <Label fx:id="urgentCountLabel"
                               text="2"
                               style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #333333;" />
                    </children>
                </VBox>

                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="90.0"
                      style="-fx-background-color: #ead2ab;"
                      spacing="10.0">
                    <children>
                        <Label text="High"
                               style="-fx-font-size: 13px; -fx-font-weight: bold; -fx-text-fill: #333333;" />
                        <Label fx:id="highCountLabel"
                               text="4"
                               style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #333333;" />
                    </children>
                </VBox>

                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="90.0"
                      style="-fx-background-color: #efe9a9;"
                      spacing="10.0">
                    <children>
                        <Label text="Medium"
                               style="-fx-font-size: 13px; -fx-font-weight: bold; -fx-text-fill: #333333;" />
                        <Label fx:id="mediumCountLabel"
                               text="2"
                               style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #333333;" />
                    </children>
                </VBox>

                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="90.0"
                      style="-fx-background-color: #c7eccf;"
                      spacing="10.0">
                    <children>
                        <Label text="Low"
                               style="-fx-font-size: 13px; -fx-font-weight: bold; -fx-text-fill: #333333;" />
                        <Label fx:id="lowCountLabel"
                               text="5"
                               style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #333333;" />
                    </children>
                </VBox>
            </children>
        </HBox>

        <Region prefHeight="60.0" />

        <HBox alignment="CENTER" spacing="20.0">
            <children>
                <Button text="Logout"
                        onAction="#handleLogout"
                        prefWidth="105.0" prefHeight="28.0"/>


                <Button text="Admin Settings"
                        onAction="#handleAdminSettings"
                        prefWidth="105.0" prefHeight="28.0"/>

                <Button text="View Task List"
                        onAction="#handleViewTaskList"
                        prefWidth="105.0" prefHeight="28.0"/>
            </children>
        </HBox>

    </children>
</VBox>