<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
  minWidth="-Infinity" spacing="12.0" xmlns="http://javafx.com/javafx/21"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tracker.TaskListItemController">
  <children>

    <Label fx:id="taskTitle" maxWidth="200.0"
      text="Task Title Ex:  Make sure to do the thingTask Title Ex:  Make sure to do the thing"
      HBox.hgrow="ALWAYS">
      <HBox.margin>
        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
      </HBox.margin>
    </Label>
    <Region HBox.hgrow="ALWAYS"/>
    <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="244.0" spacing="12.0">
      <children>
        <Label fx:id="taskPriority" minWidth="70.0" text="Task Priority"/>
        <Label fx:id="taskType" minWidth="70.0" text="Task Type"/>
        <Button fx:id="btn_editTask" minWidth="40.0" mnemonicParsing="false" text="Edit">
          <HBox.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
          </HBox.margin>
        </Button>
      </children>
      <padding>
        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
      </padding>
    </HBox>
  </children>
  <padding>
    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
  </padding>

</HBox>
